<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.wrapper{display: grid;
			grid-template-columns: 20px repeat(3, 1fr) 20px;
			grid-column-gap: 10px;
			grid-template-rows:repeat(3, 1fr);
			grid-row-gap: 20px;
			width:300px;
			height: 400px;}
		#i1{background-color: #d8a9a9;grid-column: 1/4;
		}
		#i2{background-color: #d8c4a9;}
		#i3{background-color: #d1d8a9;}
		#i4{background-color: #a9d1d8;
			grid-column-start: 2;
			grid-column-end:4;}
		#i5{background-color: #a9afd8;}
		#i6{background-color: #d8a9b1;}
		#i7{background-color: #d1d8a9;}
		#i8{background-color: #a9d1d8;}
		#i9{background-color: #a9afd8;
			grid-column: 3/5;}
	</style>
</head>
<body>
	<div class="wrapper" align="center">
		<div id = "i1">1</div>
		<div id = "i2">2</div>
		<div id = "i3">3</div>
		<div id = "i4">4</div>
		<div id = "i5">5</div>
		<div id = "i6">6</div>
		<div id = "i7">7</div>
		<div id = "i8">8</div>
		<div id = "i9">9</div>
	</div>

</body>
</html>